<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jf1" access="public" xsi:type="array" type="num" size="1" />
    <Data name="jf2" access="public" xsi:type="array" type="num" size="1" />
    <Data name="jf3" access="public" xsi:type="array" type="num" size="1" />
    <Data name="jf4" access="public" xsi:type="array" type="num" size="1" />
    <Data name="jf5" access="public" xsi:type="array" type="num" size="1" />
    <Data name="jf6" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>