<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="ja1" access="public" xsi:type="array" type="num" size="1" />
    <Data name="ja2" access="public" xsi:type="array" type="num" size="1" />
    <Data name="ja3" access="public" xsi:type="array" type="num" size="1" />
    <Data name="ja4" access="public" xsi:type="array" type="num" size="1" />
    <Data name="ja5" access="public" xsi:type="array" type="num" size="1" />
    <Data name="ja6" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>