<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="cartesianPos" access="public" xsi:type="array" type="CartesianPos" size="1">
      <Value key="0">
        <Field name="cp" xsi:type="array" type="pointRx" size="1" />
      </Value>
    </Data>
    <Data name="cartesianVel" access="public" xsi:type="array" type="CartesianVel" size="1">
      <Value key="0">
        <Field name="resVel" xsi:type="array" type="num" size="1" />
        <Field name="cv" xsi:type="array" type="num" size="6" />
      </Value>
    </Data>
    <Data name="cartesianAccel" access="public" xsi:type="array" type="CartesianAccel" size="1">
      <Value key="0">
        <Field name="ca" xsi:type="array" type="num" size="6" />
        <Field name="resAccel" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="cartesianForce" access="public" xsi:type="array" type="CartesianForce" size="1">
      <Value key="0">
        <Field name="cf" xsi:type="array" type="num" size="6" />
        <Field name="resForce" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
  </Datas>
</Database>