<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jointPos" access="public" xsi:type="array" type="JointPos" size="1">
      <Value key="0">
        <Field name="jp" xsi:type="array" type="jointRx" size="1" />
      </Value>
    </Data>
    <Data name="jointVel" access="public" xsi:type="array" type="JointVel" size="1">
      <Value key="0">
        <Field name="jv" xsi:type="array" type="num" size="6" />
      </Value>
    </Data>
    <Data name="jointAccel" access="public" xsi:type="array" type="JointAccel" size="1">
      <Value key="0">
        <Field name="ja" xsi:type="array" type="num" size="6" />
      </Value>
    </Data>
    <Data name="jointForce" access="public" xsi:type="array" type="JointForce" size="1">
      <Value key="0">
        <Field name="jf" xsi:type="array" type="num" size="6" />
      </Value>
    </Data>
  </Datas>
</Database>