<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="CartesianPos" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="CartesianVel" access="public" xsi:type="array" type="num" size="6" />
    <Data name="CartesianAccel" access="public" xsi:type="array" type="num" size="6" />
    <Data name="CartesianForce" access="public" xsi:type="array" type="num" size="6" />
    <Data name="CarteResVel" access="public" xsi:type="array" type="num" size="1" />
    <Data name="CarteResAccel" access="public" xsi:type="array" type="num" size="1" />
    <Data name="CarteResForce" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>