<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="sMotionTaskName" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sScreenTaskName" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sDataTaskName" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sExceptTaskName" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sCommTaskName" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sMotionSocket" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sFbkSocket" access="public" xsi:type="array" type="string" size="1" />
    <Data name="fFlagStatus" access="public" xsi:type="array" type="FlagStatus" size="1">
      <Value key="0">
        <Field name="ForceFlag" xsi:type="array" type="num" size="1" />
        <Field name="RosFlag" xsi:type="array" type="num" size="1" />
        <Field name="RobotFlag" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
  </Datas>
</Database>