<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="encodeSendData" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSendData" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_rRobotStatus" type="RobotStatus" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //This program is used for encoding the data sent to the host ROS controller.
  
  //suppose the sent data containing 1 identifier，24 joint status and 27 cartesian status
  //and ensure the sent data intact
  x_nSendData[0]=0
  
  x_nSendData[1]=x_rRobotStatus.jointSpace.JointPos.j1
  x_nSendData[2]=x_rRobotStatus.jointSpace.JointPos.j2
  x_nSendData[3]=x_rRobotStatus.jointSpace.JointPos.j3
  x_nSendData[4]=x_rRobotStatus.jointSpace.JointPos.j4
  x_nSendData[5]=x_rRobotStatus.jointSpace.JointPos.j5
  x_nSendData[6]=x_rRobotStatus.jointSpace.JointPos.j6
    
  x_nSendData[25]=x_rRobotStatus.cartesianSpace.CartesianPos.trsf.x
  x_nSendData[26]=x_rRobotStatus.cartesianSpace.CartesianPos.trsf.y
  x_nSendData[27]=x_rRobotStatus.cartesianSpace.CartesianPos.trsf.z
  x_nSendData[28]=x_rRobotStatus.cartesianSpace.CartesianPos.trsf.rx
  x_nSendData[29]=x_rRobotStatus.cartesianSpace.CartesianPos.trsf.ry
  x_nSendData[30]=x_rRobotStatus.cartesianSpace.CartesianPos.trsf.rz
  
  for l_nNum=0 to 5
    x_nSendData[l_nNum+7]=x_rRobotStatus.jointSpace.JointVel[l_nNum]
    x_nSendData[l_nNum+13]=x_rRobotStatus.jointSpace.JointAccel[l_nNum]
    x_nSendData[l_nNum+19]=x_rRobotStatus.jointSpace.JointForce[l_nNum]
      
    x_nSendData[l_nNum+31]=x_rRobotStatus.cartesianSpace.CartesianVel[l_nNum]
    x_nSendData[l_nNum+37]=x_rRobotStatus.cartesianSpace.CartesianAccel[l_nNum]
    x_nSendData[l_nNum+43]=x_rRobotStatus.cartesianSpace.CartesianForce[l_nNum]
  endFor
    
  x_nSendData[49]=x_rRobotStatus.cartesianSpace.CarteResVel
  x_nSendData[50]=x_rRobotStatus.cartesianSpace.CarteResAccel
  x_nSendData[51]=x_rRobotStatus.cartesianSpace.CarteResForce
  
end]]></Code>
  </Program>
</Programs>