<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="recvRosMsg" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_rRobotStatus" type="RobotStatus" xsi:type="element" use="reference" />
      <Parameter name="x_fRosStatus" type="FlagStatus" xsi:type="element" use="reference" />
      <Parameter name="x_nRosFlagCmd" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  
  //This program is used for receiving motion planning command from the Host ROS controller and
  //ensuring the received ros massages correct.
  
  while true
    //Call the receive data function
    call recvData(siTcpIpMotion,nRecvData,x_rRobotStatus,x_fRosStatus,x_nRosFlagCmd)
    
    //Froce an end to the current task and enter the next sequence loop
    delay(0.0)
    
  endWhile
  
end]]></Code>
  </Program>
</Programs>