<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="recvData" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sSioSocket" type="sio" xsi:type="element" use="reference" />
      <Parameter name="x_nRecvData" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_rRobotStatus" type="RobotStatus" xsi:type="element" use="reference" />
      <Parameter name="x_fDataStatus" type="FlagStatus" xsi:type="element" use="reference" />
      <Parameter name="x_nRosFlagCmd" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nRecvNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //This program is used for receiving data from the host ROS controller.
  l_nRecvNum=sioGet(x_sSioSocket,x_nRecvData)
  if l_nRecvNum>0
    //call the decodeRecvData function to parse the received data
    call decodeRecvData(x_nRecvData,x_rRobotStatus,x_fDataStatus,x_nRosFlagCmd)
  endIf
      
end]]></Code>
  </Program>
</Programs>