<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fx" access="public" xsi:type="array" type="num" size="1" />
    <Data name="fy" access="public" xsi:type="array" type="num" size="1" />
    <Data name="fz" access="public" xsi:type="array" type="num" size="1" />
    <Data name="frx" access="public" xsi:type="array" type="num" size="1" />
    <Data name="fry" access="public" xsi:type="array" type="num" size="1" />
    <Data name="frz" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>