<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="vx" access="public" xsi:type="array" type="num" size="1" />
    <Data name="vy" access="public" xsi:type="array" type="num" size="1" />
    <Data name="vz" access="public" xsi:type="array" type="num" size="1" />
    <Data name="vrx" access="public" xsi:type="array" type="num" size="1" />
    <Data name="vry" access="public" xsi:type="array" type="num" size="1" />
    <Data name="vrz" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>