<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jointSpace" access="public" xsi:type="array" type="JointSpace" size="1">
      <Value key="0">
        <Field name="JointPos" xsi:type="array" type="jointRx" size="1" />
        <Field name="JointVel" xsi:type="array" type="num" size="6" />
        <Field name="JointAccel" xsi:type="array" type="num" size="6" />
        <Field name="JointForce" xsi:type="array" type="num" size="6" />
      </Value>
    </Data>
    <Data name="cartesianSpace" access="public" xsi:type="array" type="CartesianSpace" size="1">
      <Value key="0">
        <Field name="CartesianPos" xsi:type="array" type="pointRx" size="1" />
        <Field name="CartesianVel" xsi:type="array" type="num" size="6" />
        <Field name="CartesianAccel" xsi:type="array" type="num" size="6" />
        <Field name="CartesianForce" xsi:type="array" type="num" size="6" />
        <Field name="CarteResVel" xsi:type="array" type="num" size="1" />
        <Field name="CarteResAccel" xsi:type="array" type="num" size="1" />
        <Field name="CarteResForce" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
  </Datas>
</Database>