<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="cCartesianPos" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="cCartesianVel" access="public" xsi:type="array" type="CartesianVel" size="1">
      <Value key="0">
        <Field name="vx" xsi:type="array" type="num" size="1" />
        <Field name="vy" xsi:type="array" type="num" size="1" />
        <Field name="vz" xsi:type="array" type="num" size="1" />
        <Field name="vrx" xsi:type="array" type="num" size="1" />
        <Field name="vry" xsi:type="array" type="num" size="1" />
        <Field name="vrz" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="cCartesianAccel" access="public" xsi:type="array" type="CartesianAccel" size="1">
      <Value key="0">
        <Field name="ax" xsi:type="array" type="num" size="1" />
        <Field name="ay" xsi:type="array" type="num" size="1" />
        <Field name="az" xsi:type="array" type="num" size="1" />
        <Field name="arx" xsi:type="array" type="num" size="1" />
        <Field name="ary" xsi:type="array" type="num" size="1" />
        <Field name="arz" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
	<Data name="cCartesianForce" access="public" xsi:type="array" type="CartesianForce" size="1">
      <Value key="0">
        <Field name="fx" xsi:type="array" type="num" size="1" />
        <Field name="fy" xsi:type="array" type="num" size="1" />
        <Field name="fz" xsi:type="array" type="num" size="1" />
        <Field name="frx" xsi:type="array" type="num" size="1" />
        <Field name="fry" xsi:type="array" type="num" size="1" />
        <Field name="frz" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
  </Datas>
</Database>