<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.9.1" stackSize="5000" millimeterUnit="true" />
  <Programs />
  <Database>
    <Data file="cartesianSpace.dtx" />
  </Database>
  <Libraries />
  <Types>
    <Type name="CartesianPos" path="./CartesianPos/CartesianPos.pjx" />
    <Type name="CartesianVel" path="./CartesianVel/CartesianVel.pjx" />
    <Type name="CartesianAccel" path="./CartesianAccel/CartesianAccel.pjx" />
	<Type name="CartesianForce" path="./CartesianForce/CartesianForce.pjx" />
  </Types>
</Project>