<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.9.1" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="exceptionForce.pgx" />
    <Program file="exceptionRobot.pgx" />
    <Program file="exceptionRos.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="exceptionHandle.dtx" />
  </Database>
  <Libraries />
  <Types>
    <Type name="FlagStatus" path="Disk://RobotController_Libs/FlagStatus/FlagStatus.pjx" />
    <Type name="RobotStatus" path="Disk://RobotController_Libs/RobotStatus/RobotStatus.pjx" />
  </Types>
</Project>