<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="exceptionForce" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSensorForce" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_fSensorStatus" type="FlagStatus" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  
  //This program is used for handling the exception of the interaction force/torque between the robot endeffector
  //and the operation object in the environment. When the detected force/torqure from the sensor exceeds the force/torqure
  //threshold(setted in advance), the robot should be stopped to protect itself and the operation object
  //from being damaged.
  
  //Firstly, the force/torque threshold of interactive operation in different main axies should be defined for safety.
  nForceThreshold[0]=5
  nForceThreshold[1]=5
  nForceThreshold[2]=5
  nForceThreshold[3]=0.2
  nForceThreshold[4]=0.2
  nForceThreshold[5]=0.2 
  
  //Secondly, the interactive force/torque between the robot endeffector and operated object in the environment should
  //be detected and acquired from the sensor. And by comparing the detected force/torque values with set safe threshold
  //of the force/torque, the robot motion should be decided whether the robot stops moving or keeps moving.
  if x_nSensorForce<=nForceThreshold
    x_fSensorStatus.ForceFlag=1
  else
    x_fSensorStatus.ForceFlag=-1
  endIf
  
end]]></Code>
  </Program>
</Programs>