<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="port" access="public" xsi:type="array" type="num" size="1" />
    <Data name="target" access="public" xsi:type="array" type="string" size="1" />
    <Data name="clients" access="public" xsi:type="array" type="num" size="1" />
    <Data name="endOfString" access="public" xsi:type="array" type="num" size="1" />
    <Data name="timeOut" access="public" xsi:type="array" type="num" size="1" />
    <Data name="baudRate" access="public" xsi:type="array" type="num" size="1" />
    <Data name="parity" access="public" xsi:type="array" type="string" size="1" />
    <Data name="bits" access="public" xsi:type="array" type="num" size="1" />
    <Data name="stopBits" access="public" xsi:type="array" type="num" size="1" />
    <Data name="mode" access="public" xsi:type="array" type="string" size="1" />
    <Data name="flowControl" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nagle" access="public" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>