<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jJointPos" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="jJointVel" access="public" xsi:type="array" type="JointVel" size="1">
      <Value key="0">
        <Field name="jv1" xsi:type="array" type="num" size="1" />
        <Field name="jv2" xsi:type="array" type="num" size="1" />
        <Field name="jv3" xsi:type="array" type="num" size="1" />
        <Field name="jv4" xsi:type="array" type="num" size="1" />
        <Field name="jv5" xsi:type="array" type="num" size="1" />
        <Field name="jv6" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="jJointAccel" access="public" xsi:type="array" type="JointAccel" size="1">
      <Value key="0">
        <Field name="ja1" xsi:type="array" type="num" size="1" />
        <Field name="ja2" xsi:type="array" type="num" size="1" />
        <Field name="ja3" xsi:type="array" type="num" size="1" />
        <Field name="ja4" xsi:type="array" type="num" size="1" />
        <Field name="ja5" xsi:type="array" type="num" size="1" />
        <Field name="ja6" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
    <Data name="jJointForce" access="public" xsi:type="array" type="JointForce" size="1">
      <Value key="0">
        <Field name="jf1" xsi:type="array" type="num" size="1" />
        <Field name="jf2" xsi:type="array" type="num" size="1" />
        <Field name="jf3" xsi:type="array" type="num" size="1" />
        <Field name="jf4" xsi:type="array" type="num" size="1" />
        <Field name="jf5" xsi:type="array" type="num" size="1" />
        <Field name="jf6" xsi:type="array" type="num" size="1" />
      </Value>
    </Data>
  </Datas>
</Database>